CONNECTION_STRING = mongodb+srv://ViktoriiaVolkova:Volkova09092001!@cluster0.fwwh6yu.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
ACCESS_KEY = ACCESS_KEY
REFRESH_TOKEN_KEY = REFRESH_TOKEN_KEY
JWT_ACCESS_TOKEN_SECRET = JWT_ACCESS_TOKEN_SECRET