CONNECTION_STRING = mongodb+srv://ViktoriiaVolkova:Volkova09092001!@cluster0.fwwh6yu.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
ACCESS_KEY = ACCESS_KEY
REFRESH_TOKEN_KEY = REFRESH_TOKEN_KEY
JWT_ACCESS_TOKEN_SECRET = JWT_ACCESS_TOKEN_SECRET
HOST = smtp.gmail.com
EMAIL = jsmasterynews@gmail.com
PASS = jicyypvbmkuvzkgl
USER = learnme@gmail.com
GMAIL_ACCESSTOKEN = GMAIL_ACCESSTOKEN
CLOUD_NAME = dtrtjvdfj
CLOUDINARY_KEY = 342126722729724
CLOUDINARY_SECRET = GfJWlWyoSORXA49HAQV4AVRheGg